@SafeVarargs是jdk1.7新增的注解     适用于可变参数与泛型能够更好的结合的一个注解
也就是说如果你认为你的方法或者构造方法是类型安全的，那么你也就可以使用@SafeVarargs 来跳过


@Functionallnterface注解  是jdk1.8新增的注解     函数式接口
“函数式接口”是指仅仅只包含一个抽象方法的接口，如果一个接口中包含不止一个抽象方法，那么不能使用@FunctionalInterface，编译会报错。
使用@FunctionalInterface可以防止以后在接口中添加新的抽象方法签名。就是限定了只能用此抽象方法，别的方法不能用。直接限制死



@Target(value = ElementType.METHOD) //声明该注解的运行目标: 方法
@Retention(value = RetentionPolicy.RUNTIME) //该注解的生命周期: 运行时
public @interface CanRun { // 通过@interface表示注解类型
    String str() default "wow"; // 注解中携带的元数据
}
 

public class AnnotationRunner {

    public void method1() {
        System.out.println("method 1");
    }

    @CanRun(str = "foobar") // 方法2添加了自定义注解的标签同时传入str值
    public void method2() {
        System.out.println("method 2");
    }

    public void method3() {
        System.out.println("method 3");
    }

}


public class AnnotationTest {

    public static void main(String[] args) throws InvocationTargetException, IllegalAccessException {
        AnnotationRunner runner = new AnnotationRunner();
        Method[] methods = runner.getClass().getMethods();


        for (Method method : methods){
            CanRun annos = method.getAnnotation(CanRun.class);
            //System.out.println("1");

            if (annos != null){
                method.invoke(runner);
                System.out.println(annos.str());
            }
        }
    }
}



编写一个泛型方法，让他接受泛型参数并返回反省类型
public V put(K key, V value) {
return cahe.put(key,value);
}


 JDK 1.4 以前类型不明确从集合中取出时往往需要转型，效率低下，并且容易产生错误
解决办法  在定义集合的时候，同时定义集合中对象的类型 可以在定义 Collection 的时候指定，也可以在循环时用 Iterator 指定