　1. JDK 1.4 以前类型不明确：

　　　　　 ① 装入集合的对象被当作 Object 类型对待，从而失去了自己的原有类型；

               ② 从集合中取出时往往需要转型，效率低下，并且容易产生错误.

      解决办法：

           2. 解决办法

　　　　　 ① 在定义集合的时候，同时定义集合中对象的类型；

               ② 可以在定义 Collection 的时候指定，也可以在循环时用 Iterator 指定.

      好处：

　　　　3. 增强程序的可读性与稳定性.